# Airflow Admin User
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com

# Database (Postgres) for Airflow Metadata & Data Warehouse
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Redis for Celery
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret (for API auth)
JWT_SECRET=bdc2ab8d390f14c6a554f4e4f8576d79

# Other Airflow Settings
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=
